@import '../../assets/scss/variables.scss';
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  font-family: 'Poppins', sans-serif;
  @media (max-width: 990px){
    display: none;
  }
  .header{
    font-size: 35px;
    padding: 10px;
  }
  .taglines{
    padding: 0  0 20px 0;
    text-align: center;
    line-height: 1.6;
    color: $fontcolor;
  }
  .work_grid {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .gridvalues {
      .image {
        position: relative;
        cursor: pointer;
        .hover {
          position: absolute;
          height: 100%;
          left: 0;
          top: 0;
          z-index: 10;
          background-image: linear-gradient($gradient1, $gradient2);
          width: 0;
          transition: .2s;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          font-size: 3vh;
          text-align: center;
        }
        &:hover .hover{
          width: 100%;
        }
      }
    }
    .left_grid {
      width: 32.5%;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      div{
        overflow: hidden;
        height: 48.5%;
      }
      .bottom {
        display: flex;
        width: 100%;
        justify-content: space-between;
        div {
          width: 48.5%;
          height: 100%;
          overflow: hidden;
        }
      }
    }
    .center_grid {
      width: 32.5%;
      height: 80vh;
      div{
        height: 100%;
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .right_grid {
      display: flex;
      flex-direction: column;
      width: 32.5%;
      height: 80vh;
      justify-content: space-between;
      div{
        height: 48.5%;
        width: 100%;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

}

.small_container{
  display: none;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  font-family: 'Poppins', sans-serif;
  @media (max-width: 990px){
    display: flex;
  }
  .inner_container{
    height: 100%;
    width: 85%;
    // border: 1px solid;
  }
  .header{
    font-size: 2.5vh;
    font-weight: 600;
  }
  .taglines{
    padding: 15px  0 10px 0;
    text-align: left;
    line-height: 1.6;
    font-size: 1.7vh;
    font-weight: 500;
    color: $fontcolor;
  }
  .work_grid{
    display: grid;
    grid-gap: 10px;
    height: 80%;
  }
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .grid1{
    grid-column: 1 / span 2;
    grid-row: 1;
    border: 1px solid;
  }
  .grid2{
    grid-column: 1 / span 1;
    grid-row: 2;
    border: 1px solid;
  }
  .grid3{
    grid-column: 2 / span 1;
    grid-row: 2;
    border: 1px solid;
  }
  .grid4{
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
    border: 1px solid;
    height: calc(40vh + 12px);
  }
  .grid5{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    border: 1px solid;
  }
  .grid6{
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    border: 1px solid;
  }
}





// .work_grid {
//   display: grid;
//   grid-gap: 10px;
//   width: 100%;
//   // height: 50%;
//   background: #fafafa;
//   height: 50%;
//   .image{
//     overflow: hidden;
//     img{
//       height: 100%;
//     }
//   }
//   .grid1{
//     grid-column: 1 / span 2;
//     grid-row: 1;
//     border: 1px solid;
//     height: 30vh;
//   }
//   .grid2{
//     grid-column: 3 / span 2;
//     grid-row: 1 / span 2;
//     border: 1px solid;
//     height: calc(60vh + 12px);
//   }
//   .grid3{
//     grid-column: 5 / span 2;
//     grid-row: 1;
//     border: 1px solid;
//     height: 30vh;
//   }
//   .grid4{
//     grid-column: 2 / span 1;
//     grid-row: 2 / span 1;
//     border: 1px solid;
//     height: 30vh;
//   }
//   .grid5{
//     grid-column: 1 / span 1;
//     grid-row: 2;
//     border: 1px solid;
//     height: 30vh;
//   }
//   .grid6{
//     grid-column: 5 / span 2;
//     grid-row: 2;
//     border: 1px solid;
//     height: 30vh;
//   }
// }
