@import '../../assets/scss/variables.scss';
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 92vh;
  width: 100%;
  justify-content: center;
  margin: 20px 0;
  font-family: 'Poppins', sans-serif;
  @media (max-width: 990px){
    display: none;
  }
  .twobuttons{
    display: flex;
    padding: 15px;
    div {
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .active{
      background: $header-blue;
      color: white;
    }
  }
  .services_industries {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .industries_container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    grid-gap: 20px;
    background: #fafafa;
    padding: 20px;
    height: 70%;
  }
  .services_container{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    grid-gap: 20px;

    padding: 20px;
    height: 70%;

    .service{
      background: white;
      padding: 20px;
      position: relative;
      height: auto;
      color: black;
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 7px 10px #f6f7f7;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    0px 0px 7px 10px #f6f7f7;  /* Firefox 3.5 - 3.6 */
      box-shadow:         0px 0px 7px 10px #f6f7f7;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
      &:hover {
        background: transparent;
        color: white;
        background-image: linear-gradient($gradient1, $gradient2);
      }
      &:hover .text {
        color: white;
      }
      .head{
        padding: 0px 0 10px 0;
        font-size: 2vh;
        font-weight: 600;
      }
      .text{
        font-size: 1.35vh;
        color: $fontcolor;
        line-height: 1.6;
      }
      .more{
        padding: 10px 0;
        font-weight: 600;
        position: relative;
        bottom: 0;
      }
    }
    .vr{
      .image {
        width: 90px;
        height: 80px;
        img {
          width : 65%;
        }
      }
    }
    .ts, .ad, .ar, .ibs, .mr{


      .image {
        width: 90px;
        height: 80px;
        img {
          width : 60%;
        }
      }
    }
    .ad, .ar, .ibs, .mr{


      .image {
        width: 90px;
        height: 80px;
        img {
          width : 60%;
          height: auto;
        }
      }
    }
    .ad{
      .image{
        img{
          width: 50%;
        }
      }
    }
    .ibs{
      .head{
        // padding-top: 10px;
      }
    }
  }
  .viewall{
    padding: 20px;
  }
}
.title{
  font-size: 35px;
}


.small_container{
  display: none;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  font-family: 'Poppins', sans-serif;
  @media (max-width: 990px){
    display: flex;
  }
  .inner_container{
    width: 85%;
  }
  .head_container{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  .heading{
    font-size: 2.5vh;
    font-weight: 600;
  }
  .twobuttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      font-size: 1.5vh;
      padding: 5px 10px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .active{
      background: $header-blue;
      color: white;
    }
  }

  .services_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // width: 70%;
    grid-gap: 10px;
    width: 100%;
    // padding: 10px;
    height: 100%;

    .service{
      background: white;
      padding: 5px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      -webkit-box-shadow: 0px 0px 7px 10px #f6f7f7;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow:    0px 0px 7px 10px #f6f7f7;  /* Firefox 3.5 - 3.6 */
      box-shadow:         0px 0px 7px 10px #f6f7f7;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
      &:hover {
        background: transparent;
        color: white;
        background-image: linear-gradient($gradient1, $gradient2);
      }
      &:hover .text {
        color: white;
      }
      .head{
        padding: 10px 0 10px 0;
        font-size: 1.7vh;
        font-weight: 600;
        text-align: center;
      }
      .text{
        font-size: 1vh;
      }
      .more{
        padding: 10px 0;
        font-weight: 600;
        font-size: 1.5vh;
      }
    }
    .vr{
      .image {
        width: 80px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width : 65%;
        }
      }
    }
    .ts, .ad, .ar, .ibs, .mr{
      // background-image: linear-gradient($gradient1, $gradient2);
      // color: white;
      .image {
        width: 80px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width : 60%;
        }
      }
    }
    .ad, .ar, .ibs, .mr{
      // background: white;
      // color: black;
      .image {
        width: 80px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width : 60%;
          height: auto;
        }
      }
    }
    .ad{
      .image{
        img{
          width: 50%;
        }
      }
    }
    .ibs{
      .head{
        // padding-top: 10px;
      }
    }
  }
  .viewall{
    padding: 20px;
    display: flex;
    justify-content: center;
  }
}
